<!--index.wxml-->
<view class="container">
  <view class="title">
    <image src="../../images/head1.jpg" width="100%" height="300"/>
  </view>
  <view class="pagebuy">
    <view class="buycart">购物车</view>
    <view class="buycart" bindtap="openbuy">加购物车</view>
    <view class="buycart" bindtap="openbuy">立即购买</view>
  </view>
  <view class="openpanel" wx:if="{{isopen}}">
    <view class="close" bindtap="closepanel"></view>
    <view class="confittilel">选择尺寸:</view>
    <view class="configs" wx:if="{{configlist.length>0}}">
       <view class="config" wx:for="{{configlist}}" wx:key="index">{{item}}</view>
    </view>
    <view class="surebuy" bindtap="suretobuy">确认</view>
  </view>
</view>
